<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <div>
    <a href="academics.html">Academics</a> | <a href="personal.html">Personal</a> | <a href="contact.html">Contact</a> | <a href="
    Resume.html">Resume</a>
    </div>
    <div>
        <h1>Student Data</h1>
        <p>Name: Shreyansh Katiyar</p>
        <p>ID: 23f3001017</p>
        <p>Self Intro: My name is Shreyansh Katiyar. I love to listen to music and travel across the world.</p>
    </div>
    <div>
        <h5>Shreyansh Katiyar | 2023 batch | copyright, 2024</h5>
    </div>
</body>
</html>