<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
</head>
<body>
    <div>
        <a href="index.html">Home</a> | <a href="academics.html">Academics</a> | <a href="contact.html">Contact</a> | <a href="
        Resume.html">Resume</a>
        </div>
        <div>
            <h1>Personal</h1>
            <img src="img6.jpg" alt="Some Image" width="250" height="250">
            <img src="img7.jpg" alt="Some Image2" width="250" height="250">
            <br>
            <br>
            <a href ="http://www.onlinedegree.iitm.ac.in">Click here to view online degree Webpage</a>
        </div>
        <div>
            <h5>Shreyansh Katiyar | 2023 batch | copyright, 2024</h5>
        </div>
</body>
</html>